id;name;country
01007;New Alesund;NO
01008;Svalbard Lufthavn;NO
01015;Hekkingen Lighthouse;NO
01025;Tromso Airport;NO
01026;Tromso;NO
01028;Bjornoya;NO
01051;Suolovuopmi;NO
01065;Karasjok;NO
01098;Vardo;NO
01152;Bodo Airport;NO
01212;Ona II;NO
01233;Dombas;NO
01238;Fokstua Ii;NO
01241;Orland Iii;NO
01271;Trondheim / Vaernes;NO
01274;Selbu-Stubbe;NO
01317;Bergen / Florida;NO
01373;Nesbyen-Todokk / Høva;NO
01403;Utsira Fyr;NO
01465;Torungen Fyr;NO
01492;Oslo-Blindern;NO
02080;Karesuando;SE
02081;Karesuando;SE
02119;Kvikkjokk Arrenjarka Njavve;SE
02120;Kvikkjokk;SE
02128;Gunnarn Airport;SE
02196;Haparanda;SE
02197;Haparanda;SE
02226;Ostersund Froson Airport;SE
02287;Holmon;SE
02288;Holmogadd;SE
02366;Sundsvall-Harnosand Airport;SE
02410;Malung;SE
02418;Karlstad Airport;SE
02433;Falun;SE
02464;Stockholm Bromma Airport;SE
02468;Stora Spaansberget Spånsfäb;SE
02485;Stockholm Observatoriet;SE
02512;Goteborg Save Airport;SE
02550;Jonkoping Airport;SE
02562;Linkoping Malmen Airport;SE
02584;Gotska Sandon;SE
02589;Gotska Sandon Lauters;SE
02590;Visby Airport;SE
02616;Falsterbo;SE
02768;Heinola Plaani / Lakeasuo;FI
02778;Punkaharju / Putikko;FI
02788;Maaninka Halola / Haatala;FI
02791;Juuka Niemela / Kannas;FI
02801;Kilpisjarvi;FI
02803;Ruukki Revonlahti;FI
02805;Kevo;FI
02812;Ylitornio Meltosjarvi / Meltosjärvi;FI
02823;Muonio;FI
02828;Piikkio Yltoinen / Yltöinen;FI
02829;Hyvinkaa Mutila / Hyvinkäänkylä;FI
02833;Ylistaro Pelma / Pelmaa;FI
02835;Inari Nellim / Nellimö;FI
02836;Sodankyla;FI
02849;Salla / Isola;FI
02869;Kuusamo;FI
02875;Oulu;FI
02897;Kajaani;FI
02911;Vaasa;FI
02912;Vaasa;FI
02929;Joensuu;FI
02935;Jyvaskyla;FI
02937;Kokemaki Tulkkila;FI
02942;Niinisalo;FI
02958;Lappeenranta;FI
02963;Jokioinen;FI
02972;Turku;FI
02974;Helsinki-Vantaa;FI
02978;Helsinki Kaisaniemi / Harju;FI
02981;Uto;FI
03005;Lerwick;GB
03017;Kirkwall Airport;GB
03026;Stornoway;GB
03066;Kinloss;GB
03068;Lossiemouth;GB
03075;Wick;GB
03091;Aberdeen / Dyce;GB
03100;Tiree;GB
03160;Edinburgh Airport;GB
03162;Eskdalemuir;GB
03171;Leuchars;GB
03257;Leeming;GB
03302;Valley;GB
03334;Manchester Airport;GB
03377;Waddington;GB
03391;Coningsby Royal Air Force Base;GB
03414;Shawbury;GB
03502;Aberporth;GB
03534;Birmingham / Airport;GB
03590;Wattisham;GB
03595;Woodbridge / Shottisham / Hollesley / Horley;GB
03644;Fairford Royal Air Force Base;GB
03649;Brize Norton;GB
03672;Northolt;GB
03715;Cardiff-Wales Airport;GB
03740;Lyneham;GB
03772;London Heathrow Airport;GB
03776;London Gatwick Airport;GB
03797;Manston;GB
03808;Camborne;GB
03827;Plymouth;GB
03862;Bournemouth Airport;GB
03917;Belfast / Aldergrove Airport;GB
03952;Roches Point;IE
03953;Valentia Observatory;IE
03955;Cork Airport;IE
03957;Rosslare;IE
03960;Kilkenny;IE
03962;Shannon Airport;IE
03964;Galway;IE
03965;Birr;IE
03967;Casement Aerodrome;IE
03969;Dublin Airport;IE
03970;Claremorris;IE
03971;Mullingar;IE
03973;Connaught Airport;IE
03974;Clones;IE
03976;Belmullet;IE
03980;Malin Head;IE
06030;Aalborg;DK
06186;Koebenhavn / Landbohoejskolen;DK
06190;Roenne;DK
06193;Hammer Odde;DK
06235;De Kooy;NL
06240;Amsterdam Airport Schiphol;NL
06260;De Bilt;NL
06280;Groningen Airport Eelde;NL
06310;Vlissingen;NL
06344;Rotterdam Airport Zestienhoven;NL
06370;Eindhoven;NL
06380;Maastricht Airport Zuid Limburg;NL
06447;Uccle;BE
06451;Bruxelles National;BE
06590;Luxembourg / Luxembourg;LU
06601;Basel / Binningen;CH
06610;Payerne;CH
06660;Zurich Town / Ville.;CH
06680;Saentis;CH
06700;Geneve-Cointrin;CH
06705;Nyon / Changins;CH
06717;Grand St. Bernard / Grand Saint Bernard;CH
06720;Sion;CH
06770;Lugano;CH
07005;Abbeville;FR
07015;Lille;FR
07020;La Hague;FR
07024;Cherbourg / Maupertus;FR
07027;Caen;FR
07037;Rouen;FR
07070;Reims;FR
07100;Ouessant;FR
07110;Brest;FR
07117;Ploumanac'H Perros Guirec / La Clarté;FR
07130;Rennes;FR
07139;Alencon;FR
07145;Trappes;FR
07149;Paris-Orly;FR
07150;Paris / Le Bourget;FR
07156;Paris-Montsouris;FR
07168;Troyes;FR
07180;Nancy / Essey;FR
07181;Nancy / Ochey;FR
07190;Strasbourg;FR
07207;Le Talut;FR
07222;Nantes;FR
07240;Tours;FR
07255;Bourges;FR
07265;Auxerre;FR
07280;Dijon;FR
07299;Bale-Mulhouse;FR
07314;Chassiron;FR
07335;Poitiers;FR
07434;Limoges;FR
07460;Clermont-Ferrand;FR
07471;Le Puy;FR
07480;Lyon / Bron;FR
07481;Lyon / Satolas;FR
07510;Bordeaux / Merignac;FR
07535;Gourdon;FR
07558;Millau;FR
07560;Mont Aigoual;FR
07577;Montelimar;FR
07591;Embrun;FR
07607;Mont-De-Marsan;FR
07621;Tarbes Ossun Lourdes;FR
07627;St-Girons;FR
07630;Toulouse / Blagnac;FR
07643;Montpellier;FR
07645;Nimes / Courbessac;FR
07650;Marseille / Marignane;FR
07661;Cap Cepet;FR
07690;Nice;FR
07747;Perpignan;FR
07761;Ajaccio;FR
07790;Bastia;FR
08001;La Coruna;ES
08002;La Coruna / Alvedro;ES
08008;Lugo / Rozas;ES
08011;Asturias / Aviles;ES
08014;Gijon;ES
08015;Oviedo;ES
08021;Santander / Parayas;ES
08023;Santander;ES
08025;Bilbao / Sondica;ES
08027;San Sebastian / Igueldo;ES
08029;San Sebastian / Fuenterrabia;ES
08042;Santiago / Labacolla;ES
08044;Pontevedra;ES
08045;Vigo / Peinador;ES
08048;Orense;ES
08053;Ponferrada;ES
08055;Leon / Virgen Del Camino;ES
08075;Burgos / Villafria;ES
08080;Vitoria;ES
08084;Logrono / Agoncillo;ES
08085;Pamplona / Noain;ES
08130;Zamora;ES
08140;Valladolid / Villanubla;ES
08141;Valladolid;ES
08148;Soria;ES
08160;Zaragoza / Aeropuerto;ES
08161;Zaragoza / Universidad;ES
08171;Lerida;ES
08175;Reus / Aeropuerto;ES
08181;Barcelona / Aeropuerto;ES
08184;Gerona / Costa Brava;ES
08202;Salamanca / Matacan;ES
08210;Avila;ES
08213;Segovia;ES
08215;Navacerrada;ES
08219;Madri-Colmenar;ES
08221;Madrid / Barajas;ES
08222;Madrid;ES
08223;Madrid / Cuatro Vientos;ES
08224;Madrid / Getafe;ES
08226;Guadalajara;ES
08227;Madrid / Torrejon;ES
08231;Cuenca;ES
08235;Teruel;ES
08238;Tortosa;ES
08261;Caceres;ES
08272;Toledo;ES
08280;Albacete / Los Llanos;ES
08284;Valencia / Aeropuerto;ES
08285;Valencia;ES
08286;Castellon;ES
08301;Palma De Mallorca;ES
08302;Mallorca-Son Bonet / Pla de na Tesa;ES
08306;Palma De Mallorca / Son San Juan;ES
08314;Menorca / Mahon;ES
08330;Badajoz / Talavera La Real;ES
08348;Ciudad Real;ES
08359;Alicante;ES
08360;Alicante / El Altet;ES
08373;Ibiza / Es Codola;ES
08383;Huelva;ES
08390;Sevilla / Tablada;ES
08391;Sevilla / San Pablo;ES
08397;Moron De La Frontera;ES
08410;Cordoba / Aeropuerto;ES
08417;Jaen;ES
08419;Granada / Aeropuerto;ES
08420;Granada / Caserío Hospicio;ES
08429;Murcia / Alcantarilla;ES
08430;Murcia;ES
08433;Murcia / San Javier;ES
08449;Rota;ES
08451;Jerez De La Fronteraaeropuerto;ES
08452;Cadiz Bay / Puntales;ES
08482;Malaga / Aeropuerto;ES
08487;Almeria / Aeropuerto;ES
08495;Gibraltar;GI
08535;Lisboa / Geof;PT
08536;Lisboa / Portela;PT
08545;Porto / Pedras Rubras;PT
08546;Porto / Serra Do Pilar;PT
08548;Coimbra / Cernache;PT
08549;Coimbra;PT
08554;Faro / Aeroporto;PT
08558;Evora / C. Coord;PT
08562;Beja;PT
08570;Castelo Branco;PT
08575;Braganca;PT
10004;UFS TW Ems;DE
10007;UFS Deutsche Bucht.;DE
10015;Helgoland;DE
10020;List / Sylt;DE
10022;Leck;DE
10026;Husum;DE
10028;St Peter Ording  / St. Peter-ording / Bad Sankt Peter;DE
10034;Eggebek;DE
10035;Schleswig;DE
10037;Schleswig-Jagel;DE
10038;Hohn;DE
10042;Olpenitz;DE
10044;Leuchtturm Kiel;DE
10046;Kiel / Holtenau;DE
10055;Westermarkelsdorf;DE
10091;Arkona;DE
10093;Putbus;DE
10097;Greifswalder Oie;DE
10113;Norderney;DE
10122;Jever;DE
10124;Leuchtturm Alte Weser;DE
10126;Wittmundhaven;DE
10129;Bremerhaven;DE
10130;Elpersbuettel;DE
10131;Cuxhaven;DE
10136;Nordholz;DE
10139;Bremervoerde;DE
10142;Itzehoe;DE
10146;Quickborn;DE
10147;Hamburg Airport;DE
10150;Dornick / Karpe;DE
10152;Pelzerhaken;DE
10156;Luebeck-Blankensee;DE
10161;Boltenhagen;DE
10162;Schwerin;DE
10168;Goldberg;DE
10170;Rostock / Warnemünde;DE
10172;Laage;DE
10177;Teterow;DE
10180;Barth;DE
10184;Greifswald;DE
10193;Ueckermuende;DE
10200;Emden;DE
10203;Emden / Hafen;DE
10210;Friesoythe-Altenoythe;DE
10215;Oldenburg;DE
10224;Bremen;DE
10235;Soltau;DE
10238;Bergen;DE
10246;Fassberg;DE
10249;Boizenburg;DE
10253;Luechow;DE
10261;Seehausen;DE
10264;Marnitz;DE
10267;Kyritz;DE
10268;Waren;DE
10270;Neuruppin;DE
10277;Neuglobsow;DE
10280;Neubrandenburg;DE
10281;Trollenhagen;DE
10282;Feldberg / Neuhof;DE
10286;Woldegk;DE
10289;Gruenow;DE
10291;Angermuende;DE
10305;Lingen;DE
10306;Rheine-Bentlage;DE
10309;Ahaus / Wessum;DE
10312;Munster / Klein Haltern;DE
10315;Muenster / Osnabrueck;DE
10317;Osnabrueck;DE
10321;Diepholz;DE
10325;Bad Salzuflen;DE
10334;Wunstorf;DE
10335;Bueckeburg;DE
10338;Hannover;DE
10343;Celle;DE
10348;Braunschweig;DE
10356;Ummendorf;DE
10359;Gardelegen;DE
10361;Magdeburg;DE
10365;Genthin;DE
10368;Wiesenburg;DE
10371;Strausberg ;DE
10376;Baruth;DE
10379;Potsdam;DE
10381;Berlin / Dahlem;DE
10382;Berlin / Tegel;DE
10384;Berlin / Tempelhof;DE
10385;Berlin / Schönefeld;DE
10389;Berlin / Alexanderplatz;DE
10393;Lindenberg;DE
10396;Manschnow;DE
10400;Düsseldorf;DE
10404;Kalkar;DE
10406;Bocholt;DE
10410;Essen;DE
10418;Lüdenscheid;DE
10424;Werl / Sönnern;DE
10427;Kahler Asten;DE
10430;Bad Lippspringe;DE
10433;Luegde-Paenbruch;DE
10435;Warburg;DE
10438;Kassel;DE
10439;Fritzlar;DE
10442;Alfeld / Buchenbrink;DE
10444;Göttingen;DE
10449;Leinefelde;DE
10452;Braunlage;DE
10453;Brocken;DE
10454;Wernigerode;DE
10458;Harzgerode;DE
10460;Artern;DE
10466;Halle-Kroellwitz;DE
10469;Leipzig-Schkeuditz;DE
10471;Leipzig;DE
10474;Wittenberg;DE
10480;Oschatz;DE
10486;Dresden;DE
10488;Dresden / Klotzsche;DE
10490;Doberlug-Kirchhain;DE
10495;Hoyerswerda / Seidewinkel;DE
10496;Cottbus;DE
10499;Goerlitz;DE
10501;Aachen;DE
10505;Bonn-Hangelar;DE
10506;Nürburg-Barweiler;DE
10507;Dahlemer Binz;DE
10510;Nürburg;DE
10513;Köln-Bonn Airport;DE
10515;Bendorf;DE
10517;Bonn-Friesdorf;DE
10519;Bonn-Roleber;DE
10526;Bad Marienberg;DE
10532;Giessen;DE
10534;Hoherodskopf-vogelsberg / Breungeshain;DE
10540;Eisenach / Landstreit;DE
10542;Bad Hersfeld;DE
10544;Wasserkuppe;DE
10546;Kaltennordheim;DE
10548;Meiningen;DE
10552;Schmuecke;DE
10554;Erfurt / Bindersleben;DE
10555;Weimar;DE
10557;Neuhaus am Rennweg;DE
10558;Sonneberg-Neufang;DE
10564;Schleiz;DE
10565;Osterfeld;DE
10567;Gera-Leumnitz;DE
10569;Plauen;DE
10574;Carlsfeld;DE
10575;Aue;DE
10577;Chemnitz;DE
10578;Fichtelberg;DE
10579;Marienberg;DE
10582;Zinnwald-Georgenfeld;DE
10591;Lichtenhain-Mittelndorf;DE
10607;Spangdahlem;DE
10609;Trier-Petrisberg;DE
10613;Büchel;DE
10614;Ramstein Air Base;DE
10615;Deuselbach;DE
10616;Frankfurt-Hahn Airport;DE
10618;Idar-Oberstein;DE
10627;Bad Kreuznach;DE
10628;Geisenheim;DE
10633;Wiesbaden;DE
10635;Kleiner Feldberg;DE
10637;Frankfurt Airport;DE
10641;Offenbach Wetterpark;DE
10648;Michelstadt-Vielbrunn;DE
10655;Wuerzburg;DE
10658;Bad Kissingen;DE
10671;Coburg;DE
10675;Bamberg;DE
10685;Hof;DE
10686;Wunsiedel Schonbrun / Schönbrunn;DE
10687;Grafenwoehr;DE
10688;Weiden;DE
10704;Berus;DE
10706;Tholey;DE
10708;Saarbruecken / Ensheim;DE
10724;Weinbiet;DE
10727;Karlsruhe;DE
10729;Mannheim;DE
10731;Rheinstetten;DE
10733;Waibstadt;DE
10734;Heidelberg;DE
10736;Muehlacker;DE
10737;Stuttgart / Neckartal;DE
10738;Stuttgart-Echterdingen;DE
10739;Stuttgart / Schnarrenberg;DE
10742;Oehringen;DE
10743;Niederstetten;DE
10747;Kaisersbach-Cronhütte;DE
10756;Feuchtwangen-heilbronn;DE
10761;Weissenburg;DE
10763;Nuernberg;DE
10765;Roth;DE
10771;Kuemmersbruck;DE
10776;Regensburg;DE
10777;Gelbelsee;DE
10782;Waldmunchen / Hocha;DE
10788;Straubing;DE
10791;Grosser Arber;DE
10796;Zwiesel;DE
10803;Freiburg;DE
10805;Lahr;DE
10815;Freudenstadt;DE
10818;Klippeneck;DE
10827;Messstetten;DE
10836;Stoetten;DE
10837;Laupheim;DE
10838;Ulm;DE
10850;Harburg;DE
10852;Augsburg;DE
10853;Neuburg / Donau;DE
10856;Lechfeld;DE
10857;Landsberg;DE
10860;Ingolstadt;DE
10863;Weihenstephan;DE
10865;München;DE
10866;Munich Airport;DE
10868;Muenchen-Oberschleissheim;DE
10872;Gottfrieding;DE
10875;Muehldorf;DE
10893;Passau;DE
10895;Fuerstenzell / Hillermeier;DE
10908;Feldberg;DE
10912;Donaueschingen / Villingen;DE
10929;Konstanz;DE
10935;Friedrichshafen;DE
10945;Leutkirch-Herlazhofen / Grünenbach;DE
10946;Kempten;DE
10947;Memmingen;DE
10948;Oberstdorf;DE
10953;Kaufbeuren / Oberbeuren;DE
10961;Zugspitze;DE
10962;Hohenpeissenberg;DE
10963;Garmisch-Partenkirchen;DE
10980;Wendelstein;DE
10982;Chieming;DE
11012;Kremsmünster;AT
11028;Saint Poelten;AT
11035;Wien / Hohe Warte;AT
11120;Innsbruck-Flughafen;AT
11146;Sonnblick;AT
11150;Salzburg;AT
11155;Feuerkogel;AT
11212;Villacheralpe;AT
11231;Klagenfurt;AT
11240;Graz Airport;AT
11343;Sonnblick;AT
11389;St. Pölten;AT
11406;Cheb;CZ
11414;Karlovy Vary;CZ
11423;Primda;CZ
11464;Milesovka;CZ
11487;Kocelovice;CZ
11518;Praha / Ruzyne;CZ
11520;Praha-Libus;CZ
11603;Liberec;CZ
11659;Pribyslav;CZ
11722;Brno Rebesovice;CZ
11723;Brno / Turany;CZ
11782;Ostrava / Mosnov;CZ
11787;Lysa Hora;CZ
11826;Piestany;SK
11858;Hurbanovo;SK
11903;Sliac;SK
11934;Poprad / Tatry;SK
11968;Kosice;SK
12106;Koszalin Zegrze Pom.;PL
12120;Leba;PL
12150;Gdansk-Rebiechowo;PL
12155;Gdansk-Swibno;PL
12160;Elblag;PL
12195;Suwalki;PL
12205;Szczecin;PL
12250;Torun;PL
12295;Bialystok;PL
12330;Poznan;PL
12375;Warszawa-Okecie;PL
12385;Siedlce;PL
12399;Terespol;PL
12400;Zielona Gora;PL
12424;Wroclaw Copernicus Airport;PL
12425;Wroclaw I;PL
12497;Wlodawa;PL
12520;Klodzko;PL
12550;Czestochowa;PL
12566;Krakow;PL
12585;Sandomierz;PL
12595;Zamosc;PL
12695;Przemysl;PL
12772;Miskolc;HU
12840;Budapest Met Center;HU
12843;Budapest / Lorinc;HU
12882;Debrecen;HU
12925;Nagykanizsa;HU
12942;Pecs / Pogany;HU
12982;Szeged;HU
13015;Ljubljana / Stožice;SI
13129;Zagreb / Donji Bukovec;HR
13168;Novi Sad Rimski Sancevi;RS
13274;Beograd;RS
13275;Beograd / Kosutnjak;RS
13334;Split / Marjan;RS
13353;Sarajevo;BA
13354;Became Station 146540;RS
13363;Plevlja;RS
13388;Nis;RS
13462;Podgorica / Golubovci;RS
13463;Podgorica-Grad;RS
13577;Lazaropole;MK
13585;Prilep;MK
13586;Skopje-Petrovec;MK
13591;Stip;MK
13615;Tirana;AL
14008;Kredarica;SI
14015;Ljubljana / Bezigrad;SI
14234;Krapina;HR
14236;Zagreb / Gric;HR
14445;Split / Marjan;HR
14542;Banja Luka;BA
14557;Tuzla;BA
14648;Mostar;BA
14652;Bjelasnica;BA
14654;Sarajevo-Bejelave;BA
15023;Suceava / Salcea;RO
15085;Bistrita;RO
15090;Iasi;RO
15120;Cluj-Napoca;RO
15247;Timisoara;RO
15260;Sibiu;RO
15280;Vf. Omu;RO
15292;Caransebes;RO
15310;Galati;RO
15350;Buzau;RO
15360;Sulina;RO
15420;Bucuresti / Imh;RO
15450;Craiova;RO
15480;Constanta;RO
15502;Vidin;BG
15511;Lom;BG
15552;Varna;BG
15614;Sofia Observ.;BG
15655;Burgas;BG
15730;Kurdjali;BG
16008;S. Valentino Alla Muta;IT
16022;Paganella;IT
16033;Dobbiaco;IT
16044;Udine / Campoformido;IT
16045;Udine / Rivolto;IT
16052;Pian Rosa;IT
16061;Torino / Bric Della Croce;IT
16064;Novara / Cameri;IT
16080;Milano / Linate;IT
16088;Brescia / Ghedi;IT
16090;Verona / Villafranca;IT
16098;Treviso / Istrana;IT
16099;Treviso / S. Angelo;IT
16105;Venezia / Tessera;IT
16110;Trieste;IT
16134;Monte Cimone;IT
16148;Cervia;IT
16149;Rimini;IT
16153;Capo Mele;IT
16158;Pisa / S. Giusto;IT
16179;Frontone;IT
16190;Ancona / Poggio;IT
16191;Falconara;IT
16206;Grosseto;IT
16219;Monte Terminillo;IT
16224;Vigna Di Valle;IT
16230;Pescara;IT
16232;Termoli;IT
16239;Roma / Ciampino;IT
16242;Roma Fiumicino;IT
16245;Pratica Di Mare;IT
16252;Campobasso;IT
16253;Grazzanise;IT
16258;Monte S. Angelo;IT
16280;Ponza;IT
16289;Napoli / Capodichino;IT
16310;Capo Palinuro;IT
16320;Brindisi;IT
16325;Marina Di Ginosa;IT
16344;Monte Scuro;IT
16360;S. Maria Di Leuca;IT
16400;Ustica;IT
16410;Palermo Boccadifalco;IT
16420;Messina;IT
16429;Trapani / Birgi;IT
16450;Enna;IT
16459;Catania / Sigonella;IT
16460;Catania / Fontanarossa;IT
16480;Cozzo Spadaro;IT
16520;Alghero;IT
16522;Capo Caccia;IT
16546;Decimomannu;IT
16550;Capo Bellavista;IT
16560;Cagliari / Elmas;IT
16597;Luqa;MT
16622;Thessaloniki Airport;GR
16641;Kerkyra Airport;GR
16648;Larissa Airport;GR
16714;Athens / Athenai / Pláka;GR
16716;Athinai Airport;GR
16719;Zakinthos / Agrilia;GR
16723;Samos Airport;GR
16726;Kalamata Airport;GR
16734;Methoni;GR
16746;Souda Airport;GR
16754;Heraklion Airport;GR
17022;Zonguldak;TR
17026;Sinop;TR
17030;Samsun;TR
17034;Giresun;TR
17040;Rize / Çiftekavak;TR
17045;Artvin;TR
17050;Edirne;TR
17056;Tekirdag;TR
17062;Istanbul / Goztepe;TR
17069;Adapazari;TR
17070;Bolu;TR
17074;Kastamonu;TR
17080;Cankiri / H?d?rl?k;TR
17084;Corum;TR
17086;Tokat;TR
17088;Gumushane;TR
17090;Sivas;TR
17092;Erzincan;TR
17096;Erzurum;TR
17098;Kars;TR
17099;Agri;TR
17112;Canakkale;TR
17116;Bursa;TR
17124;Eskisehir;TR
17130;Ankara / Central;TR
17140;Yozgat;TR
17150;Balikesir;TR
17155;Kutahya / Aydo?du;TR
17160;Kirsehir;TR
17170;Van;TR
17188;Usak;TR
17190;Afyon;TR
17193;Nevsehir;TR
17195;Kayseri / Erkilet;TR
17199;Malatya / Kavak;TR
17200;Malatya / Erhac;TR
17202;Elazig;TR
17203;Bingol;TR
17204;Mus;TR
17210;Siirt;TR
17220;Izmir;TR
17234;Aydin;TR
17237;Denizli;TR
17240;Isparta;TR
17244;Konya;TR
17250;Nigde;TR
17255;Kahramanmaras;TR
17260;Gaziantep;TR
17265;Adiyaman / Ba?ba??;TR
17270;Urfa;TR
17280;Diyarbakir;TR
17282;Batman;TR
17285;Hakkari;TR
17292;Mugla;TR
17300;Antalya;TR
17340;Mersin;TR
17350;Adana / Incirlik;TR
17351;Adana;TR
17352;Adana / Sakirpasa;TR
17370;Iskenderun;TR
17375;Finike;TR
1EL7B;Freystadt-michelbach;DE
1FF59;Hirschthal;DE
20046;Polargmo Im. E. T. Krenkelja;RU
20049;Tikhaya Bay;RU
20357;Russkaya Gavan;RU
20744;Malye Karmakuly;RU
20946;Cape Bolvanskij;RU
22003;Vaida Guba Bay;RU
22019;Severomorsk;RU
22028;Teriberka;RU
22095;Kolguyev Island;RU
22101;Virtaniemi;RU
22106;Padun;RU
22113;Murmansk;RU
22119;Pulozero;RU
22127;Lovozero;RU
22140;Gremikha Bay;RU
22165;Kanin Nos;RU
22204;Kovdor;RU
22212;Moncegorsk;RU
22213;Apatitovaya;RU
22217;Kandalaksa;RU
22235;Krasnoscel'E;RU
22249;Kanevka;RU
22271;Sojna;RU
22292;Indiga;RU
22312;Kovda;RU
22324;Umba;RU
22349;Pjalica;RU
22355;Sosnovets Island;RU
22383;Nizhnyaya Pesha;RU
22408;Kalevala;RU
22422;Gridino;RU
22438;Zizgin;RU
22446;Zimnegorskij Majak;RU
22452;Incy;RU
22471;Mezen;RU
22511;Juskozero;RU
22518;Rugozero;RU
22520;Rabocheostrovsk / Kem-Port;RU
22522;Kem'- Port;RU
22525;Raznavolok;RU
22529;Kolezma;RU
22541;Unskij Majak;RU
22550;Arhangel'Sk;RU
22551;Mud'Jug;RU
22559;Holmogory;RU
22563;Pinega;RU
22583;Kojnas;RU
22602;Reboly;RU
22619;Padany;RU
22621;Segeza;RU
22641;Onega;RU
22648;Turcasovo;RU
22676;Sura;RU
22686;Vendinga;RU
22707;Vyartsilya;RU
22721;Medvezegorsk;RU
22727;Kondopoga;RU
22762;Dvinskij Bereznik;RU
22768;Senkursk;RU
22778;Verhnjaja Tojma;RU
22798;Jarensk;RU
22802;Sortavala;RU
22820;Petrozavodsk;RU
22831;Pudoz;RU
22837;Vytegra;RU
22845;Kargopol;RU
22854;Njandoma;RU
22867;Vel'Sk;RU
22887;Kotlas;RU
22892;Vyborg;RU
22907;Toksovo;RU
22912;Olonec;RU
22915;Svirica;RU
22954;Vozega;RU
22981;Velikij Ustjug;RU
22996;Ob " Jacevo;RU
23022;Amderma;RU
23114;Cape Svedskij;RU
23205;Nar'Jan-Mar;RU
23219;Hoseda-Hard;RU
23220;Zeleznodorozny;RU
23226;Vorkuta;RU
23324;Petrun;RU
23405;Ust'- Cil'Ma;RU
23412;Ust'- Usa;RU
23418;Pechora;RU
23514;Irael;RU
23518;Ust'- Sugor;RU
23606;Uhta;RU
23701;Vesljana;RU
23711;Troicko-Pecherskoe;RU
23803;Ust'- Kulom;RU
23804;Syktyvkar;RU
23813;Ust'- Un'Ja;RU
23904;Kazim;RU
26029;Pakri;EE
26034;Naissaar Island / Põhjaküla;EE
26038;Tallin / Harku;EE
26045;Kunda;EE
26046;Johvi;EE
26059;Kingisepp;RU
26063;St. Peterburg;RU
26069;Belogorka;RU
26078;Ljuban;RU
26092;Sugozero;RU
26094;Tihvin;RU
26115;Ristna;EE
26124;Nigula;EE
26128;Virtsu;EE
26134;Kuusiku;EE
26135;Turi;EE
26141;Valke-Maarja;EE
26144;Jogeva;EE
26145;Tilrikoja;EE
26157;Gdov;RU
26167;Nikolaevskoe;RU
26179;Novgorod;RU
26196;Hvojnaja;RU
26214;Vilsandi;EE
26218;Sorve;EE
26226;Kihnu;EE
26227;Ruhnu;LV
26231;Parnu;EE
26233;Viljandi;EE
26242;Tartu;EE
26247;Valga;EE
26249;Voru;EE
26258;Pskov;RU
26275;Staraja Russa;RU
26289;Valdaj;RU
26291;Borovici;RU
26298;Bologoe;RU
26313;Kolka;LV
26314;Ventspils;LV
26318;Stende;LV
26339;Zoseni;LV
26346;Aluksne;LV
26348;Gulbene;LV
26359;Puskinskie Gory;RU
26378;Holm;RU
26389;Ostaskov;RU
26393;Vysnij Volocek;RU
26403;Pavilosta;LV
26406;Liepaja;LV
26422;Riga;LV
26424;Dobele;LV
26446;Rezekne;LV
26477;Velikie Luki;RU
26479;Toropets;RU
26498;Rzev;RU
26499;Staritsa / Borozdino;RU
26509;Klaipeda;LT
26515;Telsiai;LT
26524;Siauliai;LT
26531;Birzai;LT
26544;Daugavpils;LV
26547;Dukstas;LT
26551;Dagda;LV
26554;Verhnedvinsk;BY
26585;Belyj;RU
26600;Silute;LT
26620;Dotnuva;LT
26629;Kaunas;LT
26634;Ukmerge;LT
26643;Sarcovschina;BY
26645;Lyntupy;BY
26653;Polock;BY
26657;Dokshitsy / Dokshytsy;BY
26659;Lepel;BY
26666;Vitebsk;BY
26668;Senno;BY
26695;Vjaz'Ma;RU
26702;Kaliningrad;RU
26728;Lazdijai;LT
26730;Vilnius;LT
26745;Vileyka;BY
26759;Borisov;BY
26763;Orsa;BY
26774;Gorki;BY
26781;Smolensk;RU
26795;Spas-Demensk;RU
26825;Grodno;BY
26832;Lida;BY
26836;Novogrudok;BY
26846;Stolbtsy;BY
26850;Minsk;BY
26853;Berezino;BY
26855;Mar'Ina Gorka;BY
26863;Mogilev;BY
26864;Klicev;BY
26878;Slavgorod;BY
26882;Roslavl;RU
26887;Kostjvkovici;BY
26898;Brjansk;RU
26923;Volkovysk;BY
26938;Ivacevici;BY
26941;Baranovici;BY
26951;Sluck;BY
26961;Bobruysr;BY
26966;Zlobin;BY
26974;Cecersk / Zakharopol’ye;BY
26976;Krasnaja Gora;RU
26997;Trubcevsk;RU
27008;Babaevo;RU
27037;Vologda;RU
27051;Tot'Ma;RU
27066;Nikol'Sk;RU
27083;Oparino;RU
27097;Murasi;RU
27113;Cerepovec;RU
27164;Kologriv;RU
27196;Malaya Gora / Kirov / Sloboda Fileyka;RU
27199;Kirov;RU
27208;Maksatikha;RU
27217;Bezeck;RU
27225;Rybinsk;RU
27242;Buj;RU
27243;Galic;RU
27252;Nikolo-Poloma;RU
27271;Sar'Ja;RU
27277;Vetluga;RU
27283;Kotel'Nic;RU
27296;Kumeny / Kumëny;RU
27321;Uglic;RU
27329;Rostov;RU
27331;Jaroslavl;RU
27333;Kostroma;RU
27346;Kinesma;RU
27347;Ivanovo;RU
27355;Jur'Evec;RU
27373;Sakun'Ja;RU
27393;Nolinsk;RU
27402;Tver;RU
27417;Klin;RU
27441;Suja;RU
27453;Volzskaja Gmo;RU
27459;Niznij Novgorod;RU
27479;Koz'Modem'Jansk;RU
27485;Joskar-Ola;RU
27491;Novyj Tor'Jal;RU
27502;Volokolamsk;RU
27509;Mozajsk;RU
27511;Novo-Jerusalim;RU
27523;Pavlovskij Posad;RU
27532;Vladimir;RU
27549;Murom;RU
27577;Sergac;RU
27581;Ceboksary;RU
27587;Kanas;RU
27595;Kazan;RU
27606;Malojaroslavec;RU
27611;Naro-Fominsk;RU
27612;Moskva;RU
27618;Serpuhov;RU
27625;Kolomna;RU
27627;Kasira;RU
27648;Elat'Ma;RU
27653;Arzamas;RU
27665;Lukojanov;RU
27675;Poretskoye / Poretskoe;RU
27679;Alatyr;RU
27697;Tetjusi;RU
27703;Kaluga;RU
27707;Suhinici;RU
27719;Tula;RU
27730;Rjazan;RU
27745;Sasovo;RU
27758;Torbeevo;RU
27760;Saransk;RU
27786;Ulyanovsk;RU
27799;Dimitrovgrad;RU
27817;Mcensk;RU
27821;Uzlovaja;RU
27823;Pavelec;RU
27835;Rjazsk;RU
27857;Zametcino;RU
27858;Pacelma;RU
27872;Inza / Troitskoye;RU
27894;Novodevic'E;RU
27906;Orel;RU
27921;Efremov;RU
27928;Elec;RU
27930;Lipeck;RU
27935;Micurinsk;RU
27947;Tambov;RU
27962;Penza;RU
27995;Samara Bezencuk;RU
28009;Kirs;RU
28202;Falenki;RU
28214;Glazov;RU
28411;Izhevsk;RU
28418;Severnyy / Sarapul / Zapadnyy;RU
28506;Elabuga;RU
28517;Menzelinsk;RU
28611;Musljumovo;RU
28704;Culpanovo;RU
28705;Celno-Versiny;RU
28711;Bugul'Ma;RU
28900;Samara;RU
28908;Avangard Zernosovhoz;RU
2QI9K;Heidenheim/brenz;DE
33008;Brest;BY
33019;Pinsk;BY
33027;Zitkovici;BY
33036;Mozyr;BY
33038;Vasilevici;BY
33041;Gomel';BY
33058;Druzhba;UA
33075;Pnevno;UA
33088;Sarny;UA
33105;Lel'Oiov;BY
33124;Bragin / Brahin;BY
33135;Chernihiv;UA
33136;Volskovtsky;UA
33156;Glukhov;UA
33173;Kovel;UA
33177;Volodymyr-Volyns'Kyi;UA
33182;Manevichi;UA
33187;Luts'K;UA
33213;Ovruch;UA
33215;Korosten;UA
33222;Volya;UA
33236;Oster / Ostër;UA
33261;Konotop;UA
33275;Sumy;UA
33296;Dubno;UA
33301;Rivne;UA
33317;Shepetivka;UA
33325;Zhytomyr;UA
33339;Fastov;UA
33345;Kyiv;UA
33347;Boryspil;UA
33374;Lohvica / Lokhvytsya;UA
33377;Lubny;UA
33382;Lebedin;UA
33392;Yavorov;UA
33393;L'Viv;UA
33398;Drohobych;UA
33415;Ternopil;UA
33421;Yampol;UA
33429;Khmel'Nyts'Kyi;UA
33446;Bilopillja;UA
33466;Myronivka;UA
33484;Zolotonosha;UA
33487;Cherkasy;UA
33495;Veselyi Podil;UA
33506;Poltava;UA
33513;Stryy / Stryi;UA
33514;Velikiy Berezny;UA
33515;Skole;UA
33517;Perechin;UA
33524;Kalush;UA
33526;Ivano-Frankivs'K;UA
33548;Kamianets'- Podil'Skyi;UA
33562;Vinnytsia;UA
33564;Zmerinka / Zhmerynka;UA
33581;Zhashkov;UA
33586;Zvenihorodka;UA
33587;Uman;UA
33593;Rotmistrovka;UA
33605;Chyhyryn;UA
33631;Uzhhorod;UA
33645;Yasnya;UA
33651;Kolomyia;UA
33657;Seliatyn;UA
33658;Chernivtsi;UA
33663;Mohyliv-Podil's'Kyi;UA
33664;Bricany / Briceni;MD
33678;Soroki / Cos?u?i;MD
33679;Kamenka / Camenca;MD
33705;Pomichna;UA
33711;Kirovohrad;UA
33723;Komisarivka;UA
33744;Falesti / F?le?ti;MD
33745;Bel'Cy;MD
33748;Kornesty;MD
33749;Bravicea;MD
33754;Voronkovo / Rîbni?a;MD
33761;Liubashivka;UA
33777;Voznesens'K;UA
33788;Bastanka;UA
33791;Kryvyi Rih;UA
33805;Nikopol;UA
33815;Kisinev;MD
33821;Dubasari / Corjova;MD
33824;Baltata / Sagaidacul de Sus;MD
33829;Tiraspol / Blijnii Hutor;MD
33834;Rozdil'Na;UA
33837;Odesa;UA
33846;Mikolaiv;UA
33869;Nova Kakhovka;UA
33877;Nizhni Sirohozy;UA
33883;Komrat;MD
33885;Kagul;UA
33886;Ceadir Lunga / Be?ghioz;MD
33889;Izmail;UA
33902;Kherson;UA
33907;Bekhtery;UA
33910;Heniches'K;UA
33915;Askaniia-Nova;UA
33917;Primorskiy;UA
33921;Stereguscij / Sterehushche;UA
33922;Novo-Selovskoye;UA
33924;Chornomors'Ke;UA
33929;Yevpatoriia;UA
33934;Dzankoj;UA
33939;Klepynine;UA
33945;Poshtove;UA
33946;Simferopol;UA
33960;Sovetskiy;UA
33961;Azovskoye / Laryne;UA
33962;Nyzhniohirs'K;UA
33976;Feodosiia;UA
33981;Cape Kazantip Lighthouse;UA
33983;Kerch;UA
33990;Yalta;UA
33994;Sevastopol / Belbek;UA
33998;Ai-Petri;UA
33999;Aj-Petri Mountain / Tyuzler;UA
34003;Ponyri;RU
34009;Kursk;RU
34013;Livny;RU
34056;Rtiscevo;RU
34063;Petrovsk;RU
34072;Karabulak;RU
34083;Hvalynsk;RU
34109;Obojan;RU
34110;Bogoroditskoye / Bogoroditskoe Fenin;RU
34122;Voronez;RU
34123;Voronez;RU
34139;Kamennaja Step;RU
34146;Borisoglebsk;RU
34152;Balasov;RU
34163;Oktjabr'Skij Gorodok;RU
34172;Saratov;RU
34186;Ersov;RU
34202;Gotnja;RU
34214;Belgorod;RU
34231;Liski;RU
34238;Anna;RU
34240;Urjupinsk;RU
34247;Kalac;RU
34253;Elan;RU
34254;Novoannenskij;RU
34262;Rudnya;RU
34267;Danilovka;RU
34273;Krasnyj Kut;RU
34300;Kharkiv;UA
34312;Velykyi Burluk;UA
34321;Valujki;RU
34336;Bogucar;RU
34344;Kazanskaja;RU
34356;Frolovo;RU
34357;Serafimovic;RU
34363;Kamysin;RU
34373;Pallasovka;RU
34391;Aleksandrov-Gaj;RU
34401;Krasnohrad;UA
34407;Hubynykha;UA
34409;Lozova;UA
34415;Izium;UA
34421;Svatove;UA
34432;Certkovo;RU
34434;Bilovods'K;UA
34438;Millerovo;RU
34445;Bokovskaja;RU
34476;El'Ton;RU
34502;Pavlograd;UA
34504;Dnipropetrovs'K;UA
34509;Chaplyne;UA
34514;Aleksandropol;UA
34519;Donets'K;UA
34523;Luhans'K;UA
34524;Debal'Tseve;UA
34535;Kamensk-Sahtinskij;RU
34545;Morozovsk;RU
34555;Nizhny-Chir;RU
34560;Volgograd;RU
34578;Cernyj Jar;RU
34579;Verhnij Baskuncak;RU
34601;Zaporizhzhia;UA
34607;Pryshyb;UA
34609;Kyrylivka;UA
34615;Volnovakha;UA
34622;Amvrosiivka;UA
34635;Sahty;RU
34644;Konstantinovsk;RU
34646;Cimljansk;RU
34655;Kotel'Nikovo;RU
34662;Malye Derbety;RU
34704;Melitopol;UA
34712;Mariupol;UA
34720;Taganrog;RU
34730;Aksay / Rostov-Na-Donu / Kirlichnyy;RU
34731;Rostov-Na-Donu;RU
34740;Gigant;RU
34743;Zimovniki;RU
34747;Celina;RU
34753;Zavetnoe;RU
34759;Remontnoe;RU
34785;Dosang;RU
34824;Primorsko-Ahtarsk;RU
34825;Kanevskaja;RU
34838;Tihoreck;RU
34845;Gorodovikovsk;RU
34858;Divnoe;RU
34861;Elista;RU
34866;Jaskul;RU
34880;Astrahan;RU
34887;Liman;RU
34915;Kubanskaya Ust'Evaya;RU
34922;Timasevskaja;RU
34924;Slavjansk-Na-Kubani;RU
34927;Plodorodnyy / Krasnodar Kruglik;RU
34936;Kropotkin;RU
34949;Stavropol;RU
34954;Svetlograd;RU
34958;Blagodarnyj;RU
34964;Arzgir;RU
34984;Lagan;RU
34989;Iskusstvennyj Ostrov;RU
35001;Bol'Saja Gluscica;RU
35007;Pereljub;RU
37001;Anapa;RU
37014;Gorjacij Kljuc;RU
37017;Gornyij;RU
37018;Tuapse;RU
37021;Majkop;RU
37031;Armavir;RU
37050;Pjatigorsk;RU
37054;Mineral'Nye Vody;RU
37058;Georgievsk;RU
37061;Budennovsk;RU
37089;Ostrov Tjulenij;RU
37099;Sotchi;RU
37107;Krasnaya Polyana;RU
37126;Musht / Shadzhatmaz;RU
37145;Mozdok;RU
37163;Kizljar;RU
37171;Adler;RU
37212;Nal'Cik;RU
37228;Wladikavkaz;RU
37235;Groznyj;RU
37244;Gudermes;RU
37316;Nizhniy-Zaramag;RU
37367;Botlih;RU
37463;Gunib;RU
37470;Derbent;RU
37471;Bujnaksk;RU
37472;Mahackala;RU
37597;Kasumkent;RU
37663;Ahty;RU
3IS2E;Naumburg-altenstädt;DE
3J3V2;Rothenklempenow;DE
5LKGN;Clausthal-zellerfeld;DE
60001;Hierro / Aeropuerto;ES
60010;Izana;ES
60015;Tenerife / Los Rodeos;ES
60025;Tenerife Sur;ES
60030;Gran Canaria - Canary Islands;ES
60035;Fuerteventura / Aeropuerto;ES
60040;Lanzarote / Aeropuerto;ES
60320;Ceuta;ES
60338;Melilla;ES
61901;Saint Helena Island;GB
61967;NSF DIEGO GARCIA;IO
61996;Martin De Vivies Ile Amsterdam;TF
61997;Alfred Faure Iles Crozet;TF
61998;Port-Aux-Francais Iles Kerguelen;TF
68ZSP;Löningen;DE
71805;Saint-Pierre;PM
7R4VU;Gevelsberg-oberbröking;DE
7U1JQ;Balingen-bronnhaupten;DE
99669;Buoy;XA
9ORL5;Urach, Bad;DE
9WGGI;Herrenalb, Bad/therme;DE
BH0S0;Möckmühl/jagst;DE
CX5NV;Siegen (kläranlage);DE
D0020;Abtsgmünd-Untergröningen;DE
D0044;Großenkneten;DE
D0053;Ahrensfelde;DE
D0071;Albstadt-Badkap;DE
D0073;Aldersbach-Kriestorf;DE
D0078;Alfhausen;DE
D0087;Alperstedt;DE
D0091;Alsfeld-Eifa;DE
D0103;Hagelstadt;DE
D0118;Altendorf;DE
D0124;Bibra, Bad-Altenroda;DE
D0130;Altertheim-Oberaltertheim;DE
D0131;Geringswalde-Altgeringswalde;DE
D0142;Altomünster-Maisbrunn;DE
D0150;Alzey;DE
D0151;Amberg-Unterammersricht;DE
D0154;Amerang-Pfaffing;DE
D0158;Amöneburg-Rüdigheim;DE
D0191;Arnstein-Müdesheim;DE
D0194;Arolsen-Landau, Bad;DE
D0198;Artern;DE
D0200;Lauperath-Scheidchen;DE
D0205;Aschau-Stein;DE
D0211;Aßlar Klein-Altenstädten;DE
D0213;Sargstedt;DE
D0216;Attendorn-Neulisternohl;DE
D0217;Attenkam;DE
D0227;Aufseß-Hochstahl;DE
D0240;Aura im Sinngrund;DE
D0257;Baden-Baden-Geroldsau;DE
D0259;Müllheim;DE
D0269;Baiersbronn-Mitteltal;DE
D0275;Balderschwang;DE
D0279;Baltmannsweiler-Hohengehren;DE
D0287;Walternienburg-Ronney;DE
D0292;Barnstorf;DE
D0294;Barsinghausen-Hohenbostel;DE
D0301;Bartholomä;DE
D0310;Battenberg-Hof Karlsburg;DE
D0312;Baumgarten;DE
D0314;Kubschütz, Kr. Bautzen;DE
D0316;Bayerfeld-Steckweiler -Schmalfelderhof ;DE
D0320;Heinersreuth-Vollhof;DE
D0330;Oberzent-Beerfelden;DE
D0336;Hörselberg-Hainich-Behringen;DE
D0342;Belm;DE
D0357;Bentheim, Bad;DE
D0359;Beratzhausen;DE
D0360;Berching;DE
D0377;Bergzabern, Bad;DE
D0378;Berka;DE
D0389;Berleburg, Bad-Arfeld;DE
D0390;Berleburg, Bad-Stünzel;DE
D0400;Berlin-Buch;DE
D0420;Berlin-Marzahn;DE
D0445;Bernburg / Saale (Nord);DE
D0479;Wächtersbach;DE
D0498;Ühlingen-Birkendorf;DE
D0504;Bischdorf, Kreis Oberspreewald;DE
D0535;Blankenrath;DE
D0542;Bleckede-Walmsburg;DE
D0550;Bobeck;DE
D0551;Weischlitz-Heinersgrün;DE
D0561;Bockhorn-Grabstede;DE
D0589;Bogen-Pfelling;DE
D0613;Borgentreich;DE
D0617;Borken in Westfalen;DE
D0622;Born;DE
D0630;Bottmersdorf-Klein Germersleben;DE
D0633;Boxberg;DE
D0644;Brakel;DE
D0653;Brannenburg-Degerndorf;DE
D0656;Braunlage;DE
D0684;Breitnau;DE
D0704;Bremervörde;DE
D0714;Neu Madlitz;DE
D0721;Schönwölkau-Brinnis;DE
D0723;Kail;DE
D0731;Bruchsal-Heidelsheim;DE
D0735;Brück-Gömnigk;DE
D0753;Bucha;DE
D0755;Buchen, Kr. Neckar-Odenwald;DE
D0757;Buchenbach;DE
D0760;Rosengarten-Klecken;DE
D0775;Osterwieck-Rimbeck;DE
D0789;Bütthard;DE
D0791;Bordelum;DE
D0796;Burbach-Würgendorf;DE
D0797;Burg-Blumenthal;DE
D0807;Schlüsselfeld (Kläranlage);DE
D0808;Mehring, Kr. Altötting-Niederholz;DE
D0812;Burgkunstadt;DE
D0815;Seegebiet Mansfelder Land-Dederstedt;DE
D0817;Burgwald-Bottendorf;DE
D0837;Camberg, Bad;DE
D0848;Celle (Stadt);DE
D0853;Chemnitz;DE
D0857;Chiemsee-Herrenchiemsee;DE
D0867;Lautertal-Oberlauter;DE
D0871;Coesfeld;DE
D0874;Zielitz;DE
D0885;Creußen-Bühl;DE
D0896;Dachwig;DE
D0917;Darmstadt;DE
D0931;Deggenhausertal-Azenweiler;DE
D0934;Delbrück;DE
D0942;Densborn;DE
D0961;Diemelstadt-Rhoden;DE
D0962;Stadtilm-Dienstedt;DE
D0966;Diesdorf;DE
D0970;Dietenhofen;DE
D0974;Südharz-Dietersdorf;DE
D0978;Holzheim bei Diez;DE
D0979;Dillenburg;DE
D0983;Dillingen/Donau-Fristingen;DE
D0985;Dinkelsbühl-Oberwinstetten;DE
D0988;Dinklage;DE
D0989;Dinslaken;DE
D0991;Dippoldiswalde-Reinberg;DE
D1014;Dollart-Kanalpolder;DE
D1024;Dormagen-Zons;DE
D1030;Dornum;DE
D1039;Dransfeld-Ossenfeld;DE
D1046;Drensteinfurt;DE
D1050;Dresden-Hosterwitz;DE
D1051;Dresden-Strehlen;DE
D1052;Drewitz bei Burg;DE
D1055;Driedorf;DE
D1056;Drochtersen;DE
D1067;Düben;DE
D1089;Durbach-Ebersweier;DE
D1093;Eberbach (LUBW);DE
D1103;Ebersberg-Halbing;DE
D1107;Ebrach;DE
D1161;Eichstätt-Landershofen;DE
D1166;Eilenburg;DE
D1170;Eimen-Vorwohle;DE
D1176;Eisenbach;DE
D1197;Ellwangen-Rindelbach;DE
D1207;Elster, Bad-Sohl;DE
D1210;Elsterwerda;DE
D1214;Elzach-Fisnacht;DE
D1216;Elztal-Rittersbach;DE
D1223;Ringe-Großringe;DE
D1224;Emmendingen-Mundingen;DE
D1237;Tacherting-Spreit;DE
D1241;Enger;DE
D1266;Erfde;DE
D1278;Cremlingen-Destedt;DE
D1279;Möhrendorf-Kleinseebach;DE
D1290;Eschbronn-Mariazell;DE
D1297;Eschwege;DE
D1300;Eslohe;DE
D1320;Etzleben;DE
D1327;Weilerswist-Lommersum;DE
D1332;Falkenberg,Kr.Rottal-Inn;DE
D1336;Fallingbostel, Bad;DE
D1350;Felgentreu;DE
D1357;Fichtelberg/Oberfranken-Hüttstadl;DE
D1392;Flossenbürg;DE
D1411;Birx;DE
D1424;Frankfurt  Westend;DE
D1426;Frankfurt (Oder);DE
D1435;Frauenwald;DE
D1441;Freiberg;DE
D1451;Freiburg/Elbe;DE
D1458;Freihung-Großschönbrunn;DE
D1495;Goldenbow;DE
D1497;Friedrichswalde;DE
D1503;Friesoythe-Altenoythe;DE
D1526;Fulda-Horas;DE
D1561;Gedern-Schönhausen;DE
D1573;Geisa;DE
D1578;Geisenfeld-Eichelberg;DE
D1584;Geisingen;DE
D1590;Geldern-Walbeck;DE
D1598;Oberbachheim;DE
D1602;Ohlsbach;DE
D1639;Gießen/Wettenberg;DE
D1645;Gilserberg-Moischeid;DE
D1650;Henschtal;DE
D1666;Glücksburg-Meierwik;DE
D1689;Gößweinstein;DE
D1711;Gottmadingen;DE
D1717;Grabow (Kläranlage Fahlenkamp);DE
D1721;Gräfenberg-Kasberg;DE
D1735;Grainet-Rehberg;DE
D1736;Grambek;DE
D1744;Graustein;DE
D1750;Grebenstein;DE
D1769;Grevesmühlen;DE
D1770;Grieben;DE
D1792;Groß Berßen;DE
D1793;Hecklingen-Groß Börnecke;DE
D1801;Groß Kreutz;DE
D1803;Groß Lüsewitz;DE
D1813;Groß Wittensee;DE
D1814;Groß-Gerau-Wallerstädten;DE
D1827;Großenbrode;DE
D1844;Feldkirchen-Westerham-Lenzmühle;DE
D1847;Weißenfels-Wengelsdorf;DE
D1848;Markranstädt-Großlehna;DE
D1863;Gründau-Breitenborn;DE
D1870;Grünstadt;DE
D1888;Parum;DE
D1937;Haigerloch-Weildorf;DE
D1964;Olsdorf;DE
D1981;Hamburg-Neuwiedenthal;DE
D2011;Hannover-Herrenhausen;DE
D2012;Hannover-Kirchrode;DE
D2027;Harsewinkel;DE
D2039;Harzburg, Bad;DE
D2050;Haslach im Kinzigtal;DE
D2064;Haundorf-Obererlbach;DE
D2066;Haunetal-Wehrda;DE
D2074;Hechingen;DE
D2109;Heinrichsthal;DE
D2110;Heinsberg-Schleiden;DE
D2152;Herleshausen-Archfeld;DE
D2159;Herrenberg;DE
D2174;Herzberg;DE
D2175;Herzberg-Lonau;DE
D2184;Hessisch Lichtenau-Fürstenhagen;DE
D2201;Hiddensee-Vitte;DE
D2211;Hilgenroth;DE
D2213;Lissendorf;DE
D2233;Hirschberg;DE
D2252;Bertsdorf-Hörnitz;DE
D2254;Hörstel-Riesenbeck;DE
D2274;Hohenberg/Eger;DE
D2278;Hohenbucko;DE
D2292;Hohenstein-Bernloch;DE
D2293;Hohenstein-Breithardt;DE
D2294;Hohenthann;DE
D2306;Hohwacht;DE
D2315;Holzdorf (Flugplatz);DE
D2319;Holzkirchen;DE
D2323;Bevern, Kr. Holzminden;DE
D2329;Bad Homburg (Filterwerk);DE
D2331;Homburg/Saar;DE
D2349;Hornisgrinde;DE
D2355;Hude/Oldenburg;DE
D2362;Hümmerich;DE
D2372;Stützengrün-Hundshübel;DE
D2376;Büchlberg-Tannöd;DE
D2387;Buchloe;DE
D2388;Ihringen;DE
D2405;Immenstadt-Reute;DE
D2415;Irschenberg-Kasthub;DE
D2416;Isen-Westach;DE
D2431;Itzgrund-Herreth;DE
D2438;Uckerland-Karlstein;DE
D2444;Jena (Sternwarte);DE
D2465;Jork-Moorende;DE
D2473;Jülich (Kläranlage);DE
D2475;Jüterbog;DE
D2480;Kahl/Main;DE
D2497;Kall-Sistig;DE
D2518;Groß Kiesow-Schlagtow;DE
D2531;Karstädt/Prignitz;DE
D2538;Kastl, Kreis Amberg-Sulzbach;DE
D2541;Katzhütte;DE
D2546;Kehl-Odelshofen;DE
D2556;Kemnath;DE
D2562;Helbedündorf-Keula;DE
D2575;Kirchberg/Jagst-Herboldshausen;DE
D2577;Kirchdorf, Kreis Diepholz;DE
D2578;Kirchdorf/Poel;DE
D2595;Kirn;DE
D2597;Kissingen, Bad;DE
D2600;Kitzingen;DE
D2618;Kleiner Inselsberg;DE
D2625;Kleßen;DE
D2627;Klettwitz;DE
D2629;Kleve;DE
D2641;Klitzschen bei Torgau;DE
D2662;Köckte;DE
D2673;Königsborn;DE
D2680;Königshofen, Bad;DE
D2689;Königsmoor;DE
D2700;Kösching;DE
D2704;Köthen (Anhalt);DE
D2708;Kohlgrub, Bad (Rosshof);DE
D2709;Kolitzheim;DE
D2718;Korbach-Rhena;DE
D2733;Kremmen-Groß Ziethen;DE
D2734;Krempel;DE
D2740;Kreuth-Glashütte;DE
D2749;Gersdorf;DE
D2750;Kronach;DE
D2763;Norden-Leybuchtpolder;DE
D2779;Kuhbier;DE
D2787;Kupferzell-Rechbach;DE
D2792;Diedorf/Schwaben-Biburg;DE
D2810;Lage, Kreis Lippe-Hörste;DE
D2814;Merklingen;DE
D2822;Lamstedt;DE
D2839;Langelsheim-Astfeld;DE
D2844;Langen-Holßel, Kreis Cuxhaven;DE
D2850;Langenenslingen-Ittenhausen;DE
D2860;Langenzenn;DE
D2878;Lauchstädt, Bad;DE
D2880;Lauda-Königshofen-Heckfeld;DE
D2890;Lauterberg,Bad-Bartolfelde;DE
D2900;Lautertal/Odenwald-Reichenbach;DE
D2928;Leipzig-Holzhausen;DE
D2932;Leipzig/Halle;DE
D2947;Lennestadt-Theten;DE
D2951;Lenzen / Elbe;DE
D2953;Lenzkirch-Ruhbühl;DE
D2958;Ostritz;DE
D2968;Köln-Stammheim;DE
D2988;Liebenau-Haueda;DE
D2992;Remptendorf;DE
D2997;Lieberose;DE
D2999;Lienen-Kattenvenne;DE
D3031;Lippstadt-Bökenförde;DE
D3034;Lobenstein, Bad;DE
D3042;Löhnberg-Obershausen;DE
D3080;Ludwigsstadt-Lauenstein;DE
D3081;Espelkamp-Isenstedt;DE
D3083;Lübben-Blumenfelde;DE
D3094;Schönteichen-Cunnersdorf;DE
D3121;Mähring;DE
D3136;Mühlheim/Main;DE
D3137;Mainz / Lerchenberg ;DE
D3146;Malk Göhren;DE
D3147;Mallersdorf-Pfaffenberg/Niederbayern;DE
D3153;Mamming-Schneiderberg;DE
D3155;Manderscheid-Sonnenhof;DE
D3164;Cölbe, Kr. Marburg-Biedenkopf;DE
D3175;Raschau;DE
D3179;Markt Bibart;DE
D3192;Marktschellenberg;DE
D3204;Martinroda;DE
D3205;Marwitz (Wasserwerk);DE
D3207;Maßbach;DE
D3215;Medebach-Berge;DE
D3217;Weesby;DE
D3226;Aschersleben-Mehringen;DE
D3234;Garsebach bei Meißen;DE
D3247;Mengen-Ennetach;DE
D3248;Frankenblick-Mengersgereuth-Hämmern;DE
D3257;Mergentheim, Bad-Neunkirchen;DE
D3263;Merzig;DE
D3268;Meßstetten-Appental;DE
D3278;Metzingen;DE
D3279;Meuselwitz;DE
D3280;Meyenburg;DE
D3284;Michelstadt;DE
D3289;Schmieritz-Weltwitz;DE
D3297;Krümmel;DE
D3304;Freienbessingen;DE
D3307;Mittenwald-Buckelwiesen;DE
D3308;Mittenwalde/Uckermark;DE
D3319;Röllbach;DE
D3321;Mönchengladbach-Hilderath;DE
D3339;Monschau-Kalterherberg;DE
D3340;Montabaur;DE
D3348;Moringen-Lutterbeck;DE
D3364;Drei Gleichen-Mühlberg;DE
D3402;Münsingen-Apfelstetten;DE
D3413;Münzenberg-Gambach;DE
D3418;Ehingen-Kirchen;DE
D3426;Muskau, Bad;DE
D3432;Nagold;DE
D3435;Nandlstadt;DE
D3438;Nassenfels;DE
D3440;Nattheim-Fleinheim;DE
D3445;Naundorf bei Seyda;DE
D3473;Neuruppin-Gühlen Glienicke;DE
D3485;Neuburg/Kammel-Langenhaslach;DE
D3490;Neuenahr, Bad-Ahrweiler;DE
D3491;Judenbach-Neuenbau;DE
D3497;Ludwigschorgast;DE
D3499;Neuenrade-Blintrop;DE
D3509;Menz;DE
D3519;Neuhausen ob Eck-Unterschwandorf;DE
D3527;Neukirchen-Hauptschwenda;DE
D3540;Neunkirchen-Seelscheid-Krawinkel;DE
D3545;Neunkirchen-Wellesweiler;DE
D3558;Neustadt am Rübenberge;DE
D3564;Neustadt-Glewe-Friedrichsmoor;DE
D3571;Neustadt am Kulm-Filchendorf;DE
D3584;Newel;DE
D3589;Nidderau-Erbstadt;DE
D3591;Nideggen-Schmidt;DE
D3602;Oberstadtfeld;DE
D3607;Loiching;DE
D3612;Nienburg;DE
D3617;Nittenau-Harting;DE
D3621;Reimlingen;DE
D3623;Nörvenich (Flugplatz);DE
D3625;Nohfelden-Gonnesweiler;DE
D3650;Northeim-Imbshausen;DE
D3654;Wilsdruff-Mohorn;DE
D3667;Nürnberg-Netzstall;DE
D3669;Ostbevern-Schirlheide;DE
D3670;Duisburg-Baerl;DE
D3671;Overath-Böke;DE
D3675;Hameln-Hastenbeck;DE
D3677;Oberammergau;DE
D3679;Kiefersfelden-Gach;DE
D3687;Weddelbrook;DE
D3688;Pegau;DE
D3696;Waltrop-Abdinghof;DE
D3698;Lauchheim (Berghof);DE
D3699;Lehrte-Sievershausen;DE
D3700;Oberleichtersbach-Modlos;DE
D3704;Oberndorf/Neckar;DE
D3710;Landshut-Reithof;DE
D3711;Krölpa-Rockendorf;DE
D3712;Münchehofe;DE
D3713;Meinerzhagen-Redlendorf;DE
D3714;Oberreute;DE
D3715;Biberach an der Riß-Bergerhausen;DE
D3716;Blumberg-Randen;DE
D3734;Obersulm-Willsbach;DE
D3739;Oberviechtach;DE
D3740;Lohmen/Sachsen;DE
D3774;Crimmitschau-Mannichswalde;DE
D3777;Helmstedt-Emmerstedt;DE
D3795;Olfen;DE
D3836;Ostheim v.d. Rhön;DE
D3848;Ottersberg-Otterstedt;DE
D3849;Ottobeuren;DE
D3853;Ovelgönne;DE
D3857;Oy-Mittelberg-Petersthal;DE
D3875;Parsberg/Oberpfalz-Eglwang;DE
D3881;Passow;DE
D3904;Perl-Nennig;DE
D3906;Perleberg;DE
D3911;Petersberg-Marbach;DE
D3913;Petershagen;DE
D3919;Pfarrkirchen;DE
D3925;Pforzheim-Ispringen;DE
D3927;Pfullendorf;DE
D3945;Plau am See;DE
D3948;Plech;DE
D3960;Pocking;DE
D3965;Süderholz-Neuendorf;DE
D3967;Pohlitz;DE
D3972;Polsingen-Döckingen;DE
D3975;Pommelsbrunn-Mittelburg;DE
D3999;Pressath-Mühlberg;DE
D4016;Prosselsheim-Seligenstadt;DE
D4017;Prüm-Watzerath;DE
D4032;Quedlinburg;DE
D4036;Querfurt / Mühle Lodersleben;DE
D4052;Kemberg-Radis;DE
D4063;Rahden-Kleinendorf;DE
D4065;Rain am Lech-Wallerdorf;DE
D4078;Rastede;DE
D4080;Rathebur;DE
D4090;Raunheim;DE
D4094;Weingarten, Kr. Ravensburg;DE
D4101;Redefin;DE
D4109;Rehau;DE
D4112;Rehburg-Loccum;DE
D4127;Reichshof-Eckenhagen;DE
D4132;Reinhardshagen-Vaake;DE
D4135;Reinholterode;DE
D4150;Reken-Groß Reken;DE
D4157;Birkenau;DE
D4159;Tagmersheim-Blossenau;DE
D4160;Renningen-Ihinger Hof;DE
D4169;Rheinau-Memprechtshofen;DE
D4185;Riedenburg;DE
D4189;Altheim, Kreis Biberach;DE
D4211;Rippoldsau, Bad;DE
D4219;Rodder;DE
D4224;Roding-Neubäu;DE
D4230;Rödermark-Ober-Roden;DE
D4248;Rohr/Mittelfranken-Dechendorf;DE
D4261;Rosenheim;DE
D4282;Rothemühl;DE
D4287;Rothenburg ob der Tauber;DE
D4288;Rothenfelde, Bad;DE
D4294;Rottenburg-Kiebingen;DE
D4300;Rottweil;DE
D4308;Rüdesheim-Presberg;DE
D4310;Rülzheim;DE
D4313;Rüthen;DE
D4315;Baiersbronn-Ruhestein;DE
D4323;Ruppertsecken;DE
D4347;Sachsa, Bad;DE
D4349;Sachsenheim;DE
D4351;Säckingen, Bad (Bergseestr.);DE
D4352;Sagard;DE
D4354;Saldenburg-Entschenreuth;DE
D4367;Salzhemmendorf-Lauenstein;DE
D4368;Salzkotten;DE
D4377;Sandberg;DE
D4387;Sankt Englmar;DE
D4400;Sassendorf, Bad-Beusingsen;DE
D4405;Satrup;DE
D4411;Schaafheim-Schlierbach;DE
D4412;Schackensleben;DE
D4413;Schäftlarn-Kloster Schäftlarn;DE
D4441;Scheyern;DE
D4445;Wernigerode-Schierke;DE
D4469;Schleusingen;DE
D4480;Schlüchtern-Herolz;DE
D4488;Schmallenberg-Sellinghausen;DE
D4490;Schmelz-Hüttersdorf;DE
D4493;Schmidgaden;DE
D4494;Schmidmühlen;DE
D4501;Schmücke;DE
D4508;Schneifelforsthaus;DE
D4546;Schönsee-Dietersdorf;DE
D4548;Selb/Oberfranken-Lauterbach;DE
D4555;Schollene;DE
D4559;Schorndorf-Knöbling;DE
D4560;Schotten;DE
D4567;Schrobenhausen;DE
D4592;Schwandorf;DE
D4594;Schwanewede-Neuenkirchen;DE
D4599;Wendelstein-Kleinschwarzenlohe;DE
D4600;Schwarme;DE
D4601;Essel;DE
D4602;Schwartau,Bad -Groß Parin;DE
D4605;Schwarzburg;DE
D4617;Obere Firstalm/Schlierseer Berge;DE
D4618;Schwarzholz;DE
D4623;Schwenningen, Kreis Sigmaringen;DE
D4637;Staaken;DE
D4651;Seesen;DE
D4666;Köhn;DE
D4703;Sigmaringen-Laiz;DE
D4704;Sigmarszell-Zeisertsweiler;DE
D4706;Simbach/Inn;DE
D4709;Simmern-Wahlbach;DE
D4712;Simonswald-Obersimonswald;DE
D4741;Solingen-Hohenscheid;DE
D4755;Sonnen;DE
D4763;Sontra;DE
D4790;Springe;DE
D4818;Stammbach-Querenbach;DE
D4841;Steinau, Kr. Cuxhaven;DE
D4849;Steinfurt-Burgsteinfurt;DE
D4857;Mittelnkirchen-Hohenfelde;DE
D4878;Oberharz am Brocken-Stiege;DE
D4881;Stockach;DE
D4883;Frankenfeld-Hedern;DE
D4896;Wagersrott;DE
D4946;Schweitenkirchen-Sünzhausen;DE
D4958;Sulzdorf an der Lederhecke;DE
D4978;Tann/Rhön;DE
D4982;Tannenberg;DE
D4984;Hohenreinkendorf;DE
D4997;Starkenberg-Tegkwitz;DE
D5000;Teisendorf;DE
D5017;Teuschnitz;DE
D5023;Thalmässing;DE
D5034;Thurnau-Tannfeld;DE
D5046;Tirschenreuth-Lodermühl;DE
D5057;Haale;DE
D5058;Sprenge;DE
D5059;Todtmoos;DE
D5064;Tönisvorst;DE
D5084;Südeichsfeld-Wendehausen;DE
D5086;Trendelburg;DE
D5097;Tribsees;DE
D5099;Trier-Zewen;DE
D5111;Trostberg;DE
D5123;Tüßling;DE
D5132;Twist-Hebelermeer;DE
D5133;Twistetal-Mühlhausen;DE
D5146;Uelzen;DE
D5149;Gollhofen;DE
D5161;Untergriesbach-Glotzing;DE
D5169;Kraftisried;DE
D5209;Verden-Dauelsen;DE
D5225;Vilbel, Bad-Dortelweil;DE
D5227;Vilgertshofen-Pflugdorf;DE
D5229;Villingen-Schwenningen;DE
D5230;Vilsbiburg;DE
D5240;Vöhl-Buchenberg;DE
D5262;Waakirchen-Demmelberg;DE
D5263;Wabern-Hebel;DE
D5275;Waghäusel-Kirrlach;DE
D5276;Waging am See;DE
D5279;Wahlsburg-Lippoldsberg;DE
D5280;Wittenborn;DE
D5285;Waidhaus-Pfrentsch;DE
D5294;Waldbrunn-Lahr;DE
D5297;Waldeck-Alraft;DE
D5300;Waldems-Reinborn;DE
D5303;Waldershof-Schafbruck;DE
D5335;Waltershausen;DE
D5360;Warstein-Hirschberg;DE
D5382;Wedemark-Elze;DE
D5395;Harth-Pöllnitz Neundorf;DE
D5401;Weiding, Kreis Cham-Dalking;DE
D5404;Weihenstephan-Dürnast;DE
D5405;Weihenzell-Grüb;DE
D5424;Weimar-Schöndorf;DE
D5433;Weiskirchen/Saar;DE
D5435;Weissach;DE
D5440;Weißenburg-Emetzheim;DE
D5444;Weißenhorn-Oberreichenbach;DE
D5453;Weisweil-Waldeckhof;DE
D5468;Wenden-Dörnscheid;DE
D5470;Fahrenzhausen;DE
D5480;Werl;DE
D5484;Ellrich-Werna;DE
D5511;Westerheim;DE
D5513;Westerkappeln;DE
D5524;Wetter/Hessen-Amönau;DE
D5538;Wielenbach (Demollstr.);DE
D5541;Wiesbaden-Auringen;DE
D5542;Wiesbaden-Biebrich;DE
D5548;Wiesenfelden-Utzenzell;DE
D5555;Thyrow;DE
D5559;Wildbad, Bad-Calmbach;DE
D5562;Neubulach-Oberhaugstett;DE
D5616;Winterspelt;DE
D5619;Wipperfürth / Gardeweg;DE
D5635;Wittlich;DE
D5643;Wittstock-Rote Mühle;DE
D5646;Witzenhausen-Ziegenhagen;DE
D5664;Wolfach;DE
D5676;Wolfsburg (Südwest);DE
D5699;Wünnenberg-Eilern;DE
D5711;Wüstenrot-Oberheimbach;DE
D5717;Wuppertal-Buchenhofen;DE
D5721;Wurmannsquick-Egelsberg;DE
D5724;Rot an der Rot-Buch;DE
D5729;Wustrow;DE
D5731;Wutöschingen-Ofteringen;DE
D5733;Xanten;DE
D5745;Zehdenick;DE
D5750;Zeitz;DE
D5758;Zemmer (Forsthaus Mülchen);DE
D5763;Freyburg/Unstrut-Zeuchfeld;DE
D5767;Heeslingen-Wiersdorf;DE
D5797;Lichtentanne;DE
D5814;Mansfeld-Annarode;DE
D5822;Bassum;DE
D5825;Berge;DE
D5854;Friedland;DE
D5941;Reit im Winkl;DE
D5943;Rosenthal-Bielatal;DE
D6093;Wendisch Evern;DE
D6100;Hahnheim;DE
D6105;Ostenfeld (Rendsburg);DE
D6109;Grambow-Schwennenz;DE
D6129;Sohland/Spree;DE
D6157;Wangerland-Hooksiel;DE
D6158;Weidenbach-Weiherschneidbach;DE
D6159;Dörpen;DE
D6161;Osterhofen-Thundorf;DE
D6170;Coschen;DE
D6186;Nastätten;DE
D6190;Berchtesgaden;DE
D6191;Kirchberg/Niederbayern -Zell;DE
D6195;Scheßlitz-Köttensdorf;DE
D6199;Steinhagen-Negast;DE
D6200;Königsberg/Bayern-Holzhausen;DE
D6201;Simmershofen-Adelhofen;DE
D6203;Ramsau-Schwarzeck/Schmuck;DE
D6215;Lam-Lambach;DE
D6216;Trausnitz-Reisach;DE
D6217;Saarbrücken-Burbach;DE
D6257;Jachenau-Tannern;DE
D6258;Friedrichshafen-Unterraderach;DE
D6259;Großerlach-Mannenweiler;DE
D6260;Ingelfingen-Stachenhausen;DE
D6262;Schwäbisch Gmünd-Weiler;DE
D6263;Singen;DE
D6264;Brilon-Thülen;DE
D6265;Wusterwitz;DE
D6266;Huy-Pabstorf;DE
D6268;Uhlstädt-Kirchhasel-Niederkrossen;DE
D6269;Klingenthal-Kamerun;DE
D6270;Römhild-Sülzdorf;DE
D6271;Crossen/Elster-Nickelsdorf;DE
D6272;Moorgrund Gräfen-Nitzendorf;DE
D6273;Demker;DE
D6275;Notzingen;DE
D6276;Fröndenberg-Hohenheide;DE
D6303;Willingen/Hochsauerland;DE
D6305;Mühlhausen/Thüringen-Görmar;DE
D6310;Karlshagen;DE
D6312;Markt Erlbach-Mosbach;DE
D6313;Breckerfeld-Wengeberg;DE
D6314;Nossen;DE
D6336;Lohr/Main-Halsbach;DE
D6337;Lüdinghausen-Brochtrup;DE
D6338;Steben, Bad;DE
D6344;Runkel-Ennerich;DE
D6346;Maisach-Galgen;DE
D6347;Schonungen-Mainberg;DE
D7075;Elsendorf-Horneck;DE
D7077;Groß Lukow;DE
D7078;Dodow;DE
D7079;Berkholz-Meyenburg;DE
D7099;Liebenburg-Othfresen;DE
D7104;Königheim;DE
D7105;Siegsdorf-Höll;DE
D7106;Bielefeld-Deppendorf;DE
D7138;Burladingen-Hausen;DE
D7187;Freudenberg/Main-Boxtal;DE
D7285;Bösdorf;DE
D7298;Hattstedt;DE
D7319;Donauwörth-Osterweiler;DE
D7321;Olbersleben;DE
D7322;Malsburg-Marzell;DE
D7323;Belgershain;DE
D7326;Grimma-Kleinbothen;DE
D7327;Frankenberg-Altenhain;DE
D7328;Ponitz;DE
D7329;Treuen;DE
D7330;Arnsberg-Neheim;DE
D7331;Hermaringen-Allewind;DE
D7333;Marienberg-Rübenau;DE
D7334;Heyda bei Riesa;DE
D7335;Strauch;DE
D7337;Dürrhennersdorf;DE
D7343;Deutschneudorf-Brüderwiese;DE
D7344;Nettetal-Hülst;DE
D7350;Prackenbach-Neuhäusl;DE
D7361;Scharnhorst-Marwede;DE
D7364;Jeßnitz;DE
D7378;Bedburg-Weiler Hohenholz;DE
D7382;Wangen/Allgäu-Schwaderberg;DE
D7389;Heckelberg;DE
D7412;Neuhütten/Spessart;DE
D7418;Sankt Egidien-Kuhschnappel;DE
D7419;Langenwetzendorf-Göttendorf;DE
D7420;Naumburg/Saale-Kreipitzsch;DE
D7421;Neuhaus-Schierschnitz;DE
D7423;Hähnichen-Trebus;DE
D7424;Piding;DE
D7425;Rinteln-Volksen;DE
D7427;Padenstedt (Pony-Park);DE
D7428;Veilsdorf;DE
D7429;Seckach;DE
D7430;Rentweinsdorf-Treinfeld;DE
D7431;Oberhaching-Laufzorn;DE
D7432;Wittingen-Vorhop;DE
D7499;Wallmenroth;DE
D7500;Badewitz bei Zerbst;DE
D9B6R;Uetze;DE
DBR1T;Saulgau,bad;DE
EDBO0;Oehna  / Zellendorf;DE
EDCA0;Anklam / Sorgenfrei;DE
EDCE0;Eggersdorf;DE
EDEV0;Friedberg / Ockstadt;DE
EDFV0;Worms / Nonnenhof;DE
EDIV0;Pirmasens;DE
EDMG0;Guenzburg / Gunzburg / Riedhausen bei Günzburg;DE
EDMW0;Deggendorf  / Fehmbach;DE
EDOB0;Bad Berka;DE
EDRF0;Bad Durkheim / Ungstein;DE
EDSN0;Neuhausen ob Eck;DE
EDTR0;Herten;DE
EDWF0;Leer-Papenburg / Nüttermoor;DE
EDWR0;Borkum / Tüßkendör;DE
EDWX0;Westerstede  / Eggeloge;DE
EDXQ0;Rotenburg (Wumme);DE
EDXU0;Huettenbusch / Huttenbusch / Hüttendorf;DE
EDXY0;Wykauffohr / Südstrand;DE
ETED0;Kaiserslautern;DE
EUMPC;Bochum;DE
GAJ9R;Engen/hegau;DE
H4IR6;Ballerstedt;DE
HULLG;Wiesensteig;DE
IAIA7;Niederwörresbach;DE
IIP1H;Königsbach-stein, Enzkreis;DE
KTAVN;Sondershausen;DE
L1OFH;Külsheim (klärwerk);DE
L5W63;Winterfeld-sallenthin;DE
LEZA0;Zaragoza / Garrapinillos;ES
N0JDT;Otzberg-habitzheim;DE
N6B4G;Bonndorf/schwarzwald;DE
OXWGM;Titisee-neustadt-langenordnach;DE
VSMLE;Berlin-kaniswall;DE
VVFJI;Bernkastel-kues;DE
W1XYP;Eppingen-elsenz;DE
X8HFK;Schmalkalden, Kurort;DE
XXIO0;Bretten, Kreis Karlsruhe;DE
YJQ5W;Enzklösterle;DE
